server {
    listen 80;
    server_name ~^(?<subdomain>[^\.]+)\.x2\.(dev\.)?conversioncrm.com;

    access_log /var/log/nginx/x2.access.log;
    error_log /var/log/nginx/x2.error.log;

    client_max_body_size 50M;

    root /home/ec2-user/x2/domains/$subdomain/x2engine/;
    index index.php;

    location ~^/(js|css)/ {
        expires max;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types *;
    }

    location ~ \.php$ {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        fastcgi_param  SUBDOMAIN       $subdomain;
        fastcgi_param  PATH_INFO       $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
    }

    location /
    {
        gzip on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types *;
	    try_files $uri $uri/ /index.php?$args;
    }
}
